d_build/MainWindow.xaml

<Window x:Class="d_build.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:d_build"
        mc:Ignorable="d"
        Title="DEL_BUILD" Height="670.5" Width="679">
    <Grid Width="670" Height="640">
        <GroupBox Header="Build options" HorizontalAlignment="Left" Height="100" Margin="10,77,0,0" VerticalAlignment="Top" Width="645">
            <WrapPanel HorizontalAlignment="Left" Height="44" Margin="0,10,0,0" VerticalAlignment="Top" Width="627">
                <TextBox x:Name="txtPath" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="574" TextChanged="TextBox_TextChanged"/>
                <Button x:Name="BtnSetPath" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="22" Click="Button_Click"/>
                <ComboBox x:Name="comboSetBuilds" HorizontalAlignment="Left" VerticalAlignment="Top" Width="299"/>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="Choose text file" HorizontalAlignment="Left" Height="53" Margin="10,19,0,0" VerticalAlignment="Top" Width="645">
            <WrapPanel HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="631">
                <TextBox x:Name="txtCheckFilePath" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="573" TextChanged="txtCheckFilePath_TextChanged_1"/>
                <Button x:Name="btnChoseCheckFile" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="22" Click="btnChoseCheckFile_Click"/>
            </WrapPanel>
        </GroupBox>
        <Button Content="Check" HorizontalAlignment="Left" Margin="20,544,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <GroupBox Header="Workstation selection" HorizontalAlignment="Left" Height="357" Margin="10,182,0,0" VerticalAlignment="Top" Width="645" RenderTransformOrigin="0.07,0.38">
            <WrapPanel HorizontalAlignment="Left" Height="347" VerticalAlignment="Top" Width="645" Margin="0,0,-12,-13">
                <Button x:Name="btnDumpStation" Content="choose dumpstation" Width="114" Click="btnDumpStation_Click"/>
                <ListView x:Name="lsvStations" Height="261" Width="639" SelectionMode="Multiple">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </WrapPanel>
        </GroupBox>

    </Grid>
</Window>
